--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v30=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v30,v30 + 1 )),v1(v2(v15,1 + ((v30-1)% #v15) ,1 + ((v30-1)% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\168\212\244\128","\230\181\153\229")]=v7("\106\37\133\222\65\17\68\0\150\182\34\56\69\66\155\255\4\58\84\66\227\219\14\59\88\14\174\182\18\44\65\18\164\228\21\112","\49\98\203\150\97\89"),[v7("\14\65\181\8\200\52\77\188\4\237\43","\70\40\209\109\152")]=false,[v7("\43\188\92\85\28\89\91\122\17\186","\120\221\42\48\95\54\53\28")]=true,[v7("\146\27\88\130\4\182\50\89\136\9\180\6","\209\116\54\228\109")]=game.Players.LocalPlayer.name   .. v7("\103\114\35\51\56\67\125\109\7\125\77","\44\27\77\84\24") });v8:MakeNotification({[v7("\253\39\172\18","\179\70\193\119\153\118")]=v7("\111\164\111\239\114\183\85\160","\54\203\26\207\33\194"),[v7("\116\89\208\165\132\124\241","\55\54\190\209\225\18\133")]=v7("\73\154\228\133\208\88\188\100\201\199\202\241\1\144\121\157\245\192\241\1\158\117\143\228","\28\233\129\165\131\33\210"),[v7("\107\27\127\191\8","\34\118\30\216\109\171")]="rbxassetid://4483345998",[v7("\69\250\59\80","\17\147\86\53\139\102\57\192")]=5});local v10={};local v11={};for v17,v18 in pairs(game:GetService(v7("\228\36\239\79\234\221\215\53\250\71\208\202\217\51\254\68\230","\182\65\159\35\131\190")).FRUITNOTIFSSPAWNS:GetChildren()) do if v18:IsA(v7("\208\141\220\141\200\228","\150\226\176\233\173")) then table.insert(v10,v18.Name);end end for v19,v20 in pairs(game:GetService(v7("\122\169\118\77\79\183\100","\42\197\23\52")).LocalPlayer.InventoryList:GetChildren()) do if v20:IsA(v7("\29\242\136\35\149\62\241\146\42","\95\157\231\79\195")) then table.insert(v11,v20.Name);end end local v12=v9:MakeTab({[v7("\25\163\121\128","\87\194\20\229\166\125")]=v7("\164\7\143\204","\233\102\230\162\165"),[v7("\62\203\66\91","\119\168\45\53")]="rbxassetid://4483345998",[v7("\224\213\254\239\70\67\176\255\201\247\251","\176\167\155\130\47\54\221")]=false});v12:AddButton({[v7("\23\15\174\20","\89\110\195\113\211\132")]=v7("\220\221\44\87\145\157\245\193\44\75","\154\175\73\50\177\208"),[v7("\38\8\0\219\123\234\6\2","\101\105\108\183\25\139")]=function()local v21=1927 -(980 + 947) ;local v22;while true do if (v21==(0 + 0)) then v22={[1 -0 ]=1000000000000747 -(745 + 2) ,[2]=v7("\84\18\221\207\172\44","\23\125\185\170\157\30\62")};game:GetService(v7("\200\30\48\236\243\91\93\8\255\31\19\244\245\74\93\27\255","\154\123\64\128\154\56\60\124")):WaitForChild(v7("\121\5\81\183\155\122\83\15\64","\60\107\37\210\233\57")):FireServer(unpack(v22));break;end end end});SelectedSpin=Rare;v12:AddDropdown({[v7("\231\193\252\32","\169\160\145\69\27\35")]=v7("\221\44\170\60\237\61\230\0\225\60\180\121\221\57\175\55\174\15\180\44\231\61","\142\73\198\89"),[v7("\159\194\241\32\174\203\227","\219\167\151\65")]=v7("\206\224\177\31","\156\129\195\122\49\128\76"),[v7("\158\229\231\12\93\32\162","\209\149\147\101\50\78")]=v10,[v7("\202\254\189\161\18\2\62\17","\137\159\209\205\112\99\93\122")]=function(v23)SelectedSpin=v23;end});v12:AddButton({[v7("\210\141\203\128","\156\236\166\229\200\28")]=v7("\21\24\202\181\42\160\43\59\9","\82\125\190\149\108\210\94"),[v7("\210\3\88\186\39\77\242\9","\145\98\52\214\69\44")]=function()local v24=0 + 0 ;local v25;local v26;while true do if (v24==(0 + 0)) then v25=0 + 0 ;v26=nil;v24=1 + 0 ;end if (v24==1) then while true do if (v25==(0 + 0)) then v26={[231 -(13 + 217) ]=SelectedSpin};game:GetService(v7("\250\47\10\47\39\216\48","\170\67\107\86\66")).LocalPlayer:WaitForChild(v7("\49\25\208\188\18\91\207\20\28","\97\117\177\197\119\41\136")):WaitForChild(v7("\40\67\235\35\251\134","\123\51\130\77\174\207\60")):WaitForChild(v7("\233\1\120\205","\170\105\25\185\136\93")):WaitForChild(v7("\12\251\58","\85\158\73\56\62")):WaitForChild(v7("\225\24\218\126","\178\104\179\16\100")):WaitForChild(v7("\255\250\54\249\103\184","\173\159\65\152\21\220")):FireServer(unpack(v26));break;end end break;end end end});local v13=v9:MakeTab({[v7("\175\24\24\169","\225\121\117\204\235\181\156\194")]=v7("\210\226\115\230","\159\139\16\131"),[v7("\251\222\22\187","\178\189\121\213\132\120\160")]="rbxassetid://4483345998",[v7("\152\21\2\249\25\190\255\192\166\11\30","\200\103\103\148\112\203\146\143")]=false});SelectedSword=Katana;v13:AddDropdown({[v7("\111\188\197\32","\33\221\168\69\56\161\162\108")]=v7("\195\73\168\2\243\88\228\62\255\89\182\71\195\91\171\21\244","\144\44\196\103"),[v7("\152\24\233\70\167\49\175","\220\125\143\39\210\93\219")]=v7("\253\200\49\52\161\114","\182\169\69\85\207\19\129\232"),[v7("\30\44\103\116\17\37\34","\81\92\19\29\126\75")]=v11,[v7("\225\173\52\248\180\35\193\167","\162\204\88\148\214\66")]=function(v27)SelectedSword=v27;end});v13:AddButton({[v7("\35\88\55\11","\109\57\90\110\158\186")]=v7("\88\252\9\185\76\238\18\235\123","\31\153\125\153"),[v7("\46\141\65\209\206\12\143\70","\109\236\45\189\172")]=function()local v28=0 -0 ;local v29;while true do if (v28==0) then v29={[1 + 0 ]=v7("\20\194\111","\86\183\22\74\42\179\50\131"),[1238 -(579 + 657) ]=SelectedSword,[1 + 2 ]=0 -0 };game:GetService(v7("\56\24\186\11\3\30\171\19\15\25\153\19\5\15\171\0\15","\106\125\202\103")):WaitForChild(v7("\108\33\91\239\93\8\90\246\74\43\71\220\118","\46\78\53\154")):WaitForChild(v7("\17\193\21\207\198\215\198\36\193\18\204","\83\174\96\168\174\150\149")):FireServer(unpack(v29));break;end end end});
